spring.application.name=agendamento
server.port=8080

spring.datasource.url=jdbc:h2:mem:agendamento-pet_friends
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

spring.cloud.gcp.project-id=pet-friends-cf9f9
spring.cloud.gcp.credentials.location=classpath:pet-friends-cf9f9-d919acce4ccf.json