spring.application.name=transporte
server.port=8085

spring.datasource.url=jdbc:h2:mem:produto-pet_friends
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
