spring.application.name=cliente
server.port=8082

spring.datasource.url=jdbc:h2:mem:cliente-pet_friends
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true